module mobl::maps

load "http://maps.google.com/maps/api/js?sensor=true&ext=.js"

import mobl::location

control map(coords : Coordinates, width : Num = 240, height : Num = 240, zoom : Num = 8) {
  var rnd = random(99)
  <div id="map"+rnd style="width:" + width + "px; height:" + height + "px">
  </div>
  script {
    initializeMap("map"+rnd, coords, zoom);
  }
}

external sync function initializeMap(divid : String, coords : Coordinates, zoom : Num) : void

<javascript>
mobl.maps.initializeMap = function(divId, coords, zoom) {
  setTimeout(function() {
      var latlng = new google.maps.LatLng(coords.latitude, coords.longitude);
      var myOptions = {
        zoom: zoom,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById(divId), myOptions);
  }, 100);
};
</javascript>