module mobl::ui

/**
 * This is an abstract UI library, it is either implemented by mobl::ui::ios or mobl::ui::generic
 * when the application is loaded, it is decided which control library is used (based on the UserAgent)
 */

// Imports are just for resource copying
dynamic import mobl::ui::ios
dynamic import mobl::ui::generic

// Basics
external control header(text : String, onclick : Callback = null)
external control button(text : String, onclick : Callback = null)
external control sideButton(text : String, onclick : Callback = null)
external control backButton(text : String = "Back", onclick : Callback = { screen return; })

// Grouping
external control group()
external control item(onclick : Callback = null, onswipe : Callback = null)
external control itemArrow(onclick : Callback = null, onswipe : Callback = null)

// Forms
external control checkBox(b : Bool, label : String = "")
external control textField(s : String, placeholder : String = null, label : String = null, onchange : Callback = null)
external control numField(n : Num, placeholder : String = null, onchange : Callback = null)
external control searchBox(s : String, placeholder : String = null, onsearch : Callback = null)

// High-level
@doc "A tabset, takes a list of tuples as argument, e.g. [(\"Tab 1\", \"icon url\", tab1), (\"Tab 2\", \"icon uri\", tab2)] where tab1 and tab2 are controls with no arguments"
external control tabSet(tabs : Array<Tuple3<String, String, Control>>)
external control contextMenu()


// Non-specific

control float(side : String = "right", distance : Num = 0) {
  <span class="float" style="float: " + side + "; " + (side == "left" ? "margin-left: " + distance + "px;" : "margin-right: " + distance + "px;" )>
    elements()
  </span>
}

<javascript>
if(mobl.isIphone() || mobl.isIpad()) {
  mobl.load('mobl/ui/ios.js');
  mobl.load('mobl/ui/ios.css');
  mobl.ui.impl = mobl.ui.ios;
} else {
  mobl.load('mobl/ui/generic.js');
  mobl.load('mobl/ui/generic.css');
  mobl.ui.impl = mobl.ui.generic;
}
mobl.implementInterface(mobl.ui.impl, mobl.ui, ['header', 'button', 'sideButton', 'backButton', 'group', 'item', 'itemArrow', 'checkBox', 'textField', 'numField', 'searchBox', 'tabSet', 'contextMenu']);
</javascript>