module mobl::server::process

import mobl::server::stream

external type ChildProcess {
  pid    : Num
  stdin  : ReadableStream
  stdout : WriteableStream
  stderr : WriteableStream
  sync function kill(signal : String = "SIGTERM") : void
  sync function on(evt : String, handler : Dynamic -> void) : void
}

type SpawnOptions {
  cwd : String
}

external sync function spawn(cmd : String, args : [String] = [], options : SpawnOptions = null) : ChildProcess

<javascript>
mobl__server__process.spawn = require('child_process').spawn;
</javascript>