module mobl::server::stream

import mobl::server

external type WriteableStream {
  writeable : Bool
  sync function write(str : String, encoding : String = "utf8") : void
  sync function write(buf : Buffer) : void
  sync function end(str : String, encoding : String = "utf8") : void
  sync function end(buf : Buffer) : void
  sync function end() : void
  sync function destroy() : void
  sync function on(evt : String, handler : Dynamic -> void) : void
}

external type ReadableStream {
  readable : Bool
  sync function setEncoding(encoding : String) : void
  sync function pause() : void
  sync function resume() : void
  sync function destroy() : void
  sync function on(evt : String, handler : Dynamic -> void) : void
}