module mobl::ui::ios::datepicker

import mobl

load mobl/ui/ios/spinningwheel.css
load mobl/ui/ios/spinningwheel.js

external function getDate(now : DateTime) : DateTime

control datePicker(d : DateTime) {
  <div class="datepicker" databind=d.toDateString() onclick={
    d = getDate(d);
  }/>
}

<javascript>
mobl.ui.ios.datepicker.getDate = function(now, callback) {
  var days = { };
  var years = { };
  var months = { 0: 'Jan', 1: 'Feb', 2: 'Mar', 3: 'Apr', 4: 'May', 5: 'Jun', 6: 'Jul', 7: 'Aug', 8: 'Sep', 9: 'Oct', 10: 'Nov', 11: 'Dec' };

  for( var i = 1; i < 32; i += 1 ) {
    days[i] = i;
  }

  for( i = now.getFullYear()-100; i < now.getFullYear()+25; i += 1 ) {
    years[i] = i;
  }

  SpinningWheel.addSlot(years, 'right', now.getFullYear());
  SpinningWheel.addSlot(months, '', now.getMonth());
  SpinningWheel.addSlot(days, 'right', now.getDate());

  SpinningWheel.setCancelAction(function() {
    callback(null);
  });
  SpinningWheel.setDoneAction(function() {
    var values = SpinningWheel.getSelectedValues().keys;
    callback(new Date(values[0], values[1], values[2]));
  });

  SpinningWheel.open();
};



</javascript>